#定义DEBUG优先级，R为日志输出目的的
log4j.rootLogger=DEBUG, R

#设置日志输出类型,为文件类型
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

#设置日志文件名my.log
log4j.appender.R.file=./consolelog/info.log

#每次在文件尾写入新的日志信息
log4j.appender.R.Append=true

#日志输出信息格式类型
log4j.appender.R.layout=org.apache.log4j.PatternLayout

#日志输出信息格式为 日期(%d)、优先级(%p)、[类名](%c)、日志信息(%m)、换行(%n)
log4j.appender.R.layout.ConversionPattern=%d %m%n


log4j.appender.R.DatePattern='.'yyyy-MM-dd